spring.datasource.url= jdbc:mysql://localhost:3306/Artun?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
# App Properties
bezkoder.app.jwtCookieName= bezkoder-jwt
bezkoder.app.jwtRefreshCookieName= bezkoder-jwt-refresh
bezkoder.app.jwtSecret= eyJhbGciOiJIUzI1NiJ9leyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjY4Njc4OSwiaWF0IjoxNjg2Njg2Nzg5fQjxOBmwamkfyw2KKmo3BQN5WqtKQM0kFBFxSFXvwdMQWA

bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000


## For test
# bezkoder.app.jwtExpirationMs= 60000
# bezkoder.app.jwtRefreshExpirationMs= 180000




#ssl https connection information
 server.port=8081
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-type=JKS
# server.ssl.key-store-password=password
# server.ssl.key-alias=mykey


spring.jpa.show-sql=true
logging.level.feign=DEBUG

#logging properties
# logging.level.root=INFO
# logging.level.org.springframework=INFO
# logging.level.com.yourpackage=DEBUG
# # Adjust this package to your specific application
# logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n



spring.security.oauth2.client.registration.keycloak.client-id=artun-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Artun
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Artun