#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8001
spring.application.name=users-services
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artun_user_service?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artunsociety@gmail.com
spring.mail.password=rygolvjreoqybmst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#keycloak configuration
realm=collab-tne
keycloak.server.url=http://localhost:8080/auth
server.port=8089
logging.level.root=debug
spring.data.mongodb.database=usersdb
spring.mongodb.embedded.version=3.4.3
