server.port=8010
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=gateway-service
